<!DOCTYPE html>
<html>
<head>
  <title>About Us - RoboSphere</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>Robotics</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="robotics.html">Robotics</a>
    <a href="application.html">Applications</a>
    <a href="trends.html">Trends</a>
    <a href="research.html">Research</a>
    <a href="login.html">Login</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>
<div class="container">
  <div class="card"> 
    <div style="display:flex; align-items:center; gap:20px;">
      <div>
        <h2>About Robotic Technologies</h2>
        <p>
          Robotic technology is the field of technology that involves designing, building, and programming r
          obots to perform tasks automatically or with little human control. It combines mechanics, electronics, 
          and computer programming to create machines that can sense, think, and act. Robotic technology is widely used 
          in industries like manufacturing, healthcare, and space exploration to improve speed, accuracy, and safety.
        </p>
      </div>

    </div>

  </div>

  <div class="card">
    <h3>Mission</h3>
    <p>
      Our mission is to create an informative and innovative robotics website<br>
      that  educates users about robotic technology, its applications, and<br> 
      future developments.We aim to provide clear, accurate, and engaging<br>
      content that inspires students, researchers, and technology enthusiasts<br>
      to learn more about robotics and its importance in modern society.
    </p>
  </div>

  <div class="card">
    <h3>Our Vision</h3>
    <p>
    Our vision is to become a leading online platform for robotics knowledge,
     inspiring innovation and creativity in the field of robotic technology. 
     We aim to support future engineers, students, and technology enthusiasts 
    by promoting learning, research, and awareness about the future of robotics.
    </p>
  </div>

  <div class="card">
    <h3>Why Robotics Matters</h3>
    <ul>
      <li>Improves efficiency and precision</li>
      <li>Reduces human risk in dangerous tasks</li>
      <li>Supports innovation in multiple industries</li>
      <li>Enhances global technological development</li>
    </ul>
  </div>

</div>

<footer>
  <p>© 2026 Robotic Project|University Of East London | London,UK</p>
</footer>

<script src="script.js"></script>
</body>
</html>
